<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h1><b><u>Collecting</u></b></h1>
    <b><u> <br>
        <br>
      </u>Topics:<br>
      <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <br>
      </u></b>
    <ul>
      <li>baseball cards</li>
      <li><a moz-do-not-send="true"
          href="https://joeyandstuff.neocities.org/cars.html">collectable

          cars</a><br>
      </li>
      <li>tech</li>
    </ul>
    <p>more links will be added in the future<br>
      <br>
    </p>
  </body>
</html>
