<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joey And Stuff</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>I HAVE MY OWN WEBSITE, THIS IS AWESOME!</h1>

    <p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>

    <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>

    <p>Here's how you can add an image:</p>
    <img src="/neocities.png">

    <p>Things I enjoy:</p>

    <ul>
      <li>Programing<li>
      <li>Playing Video Games</li>
      <li>Collecting things</li>
    <u>

    <p>This is a very basic and uncomplete site 
  <pbody>
</html>