<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joey And Stuff</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>I HAVE MY OWN WEBSITE, THIS IS AWESOME!</h1>

    <p>Hey Wanna see my github page for this sites source code?: <a href="https://github.com/JoeyDevmarco">Github</a>.</p>

    <p>Here's how you can make <strong>bold</strong> and <em>italic</em> text.</p>

    <p>Here's My logo for my youtube channel where talk about my collection:</p>
    <img src="/JoeyRCAlogo.jpg">

<p>I havent had a chance to upload any videos yet but i will add a link when i do!</p>
<p>I dont have any plans for this site just yet. Still trying to work out the kinks. </p>

    <p>Things I enjoy:</p>

    <ul>
      <li>Programing<li>
      <li>Playing Video Games</li>
      <li>Collecting things</li>
    <u>

<p>I dont know why there is an extra blank space on the list. if anyone knows how to fix that comment on my git hub page. </p>

<p>I havent figured out how to change the background color/image so once again comment on my github.</p>
<p> Update: I figured out how to do it, You edit the ccs file and can change all sorts of cosmetic stuff for your site. <p>
<p>The only book I have about html is very old so this site will allways look dated</p> <p>How do you get rid of underline pls help</p>
    <p>This is a very basic and uncomplete site
  <pbody>
</html>