<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>yt</title>
  </head>
  
  
    <head>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  
  <body>
    <h1>&nbsp;<u>Channels I enjoy<br>
      </u></h1>
    <table width="812" cellspacing="2" cellpadding="2" border="1"
      height="172">
      <tbody>
        <tr>
          <td valign="top"><b><u>Channel Name</u></b><br>
          </td>
          <td valign="top"><b><u>What it's about</u></b><br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <p><a moz-do-not-send="true"
                href="https://www.youtube.com/c/Lazygamereviews">LGR</a></p>
          </td>
          <td valign="top">90s PCs and tech<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a moz-do-not-send="true"
              href="https://www.youtube.com/c/The8BitGuy">The 8-bit Guy</a></td>
          <td valign="top">8-bit computers<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a moz-do-not-send="true"
              href="https://www.youtube.com/c/scottthewoz">Scott the Woz</a></td>
          <td valign="top">comedic editorials and reviews<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a moz-do-not-send="true"
              href="https://www.youtube.com/c/DankPods">Dank Pods </a></td>
          <td valign="top">videos about iPods<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a moz-do-not-send="true"
              href="https://www.youtube.com/AngryNintendoNerd">Cinnemassacre</a></td>
          <td valign="top">hard to explain<br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a moz-do-not-send="true"
              href="https://www.youtube.com/c/SiIvaGunner">SiIvaGunner</a><br>
          </td>
          <td valign="top">A parody of GilvaSunner<br>
          </td>
        </tr>
      </tbody>
    </table>
    <h1>______________________________________________________<br>
    </h1>
    <h1><u>My Channels <br>
      </u></h1>
    <table width="879" cellspacing="2" cellpadding="2" border="1"
      height="116">
      <tbody>
        <tr>
          <td valign="top"><u><b>Channel Name</b></u><br>
          </td>
          <td valign="top"><u><b>Date established </b></u><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a moz-do-not-send="true"
              href="https://www.youtube.com/user/DeMarcoFamily1711">De
              Marco Family </a></td>
          <td valign="top">January 1st, 2012<br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <p><a moz-do-not-send="true"
                href="https://www.youtube.com/channel/UC6HJp-I8MI93PKcYlyoiH3Q">Joey


                and Stuff</a><a moz-do-not-send="true"
                href="https://www.youtube.com/channel/UC6HJp-I8MI93PKcYlyoiH3Q"><br>
              </a></p>
          </td>
          <td valign="top"><span dir="auto" class="style-scope
              yt-formatted-string">April 28th, 2018</span></td>
        </tr>
        <tr>
          <td valign="top">
            <p><a moz-do-not-send="true"
                href="https://www.youtube.com/channel/UCL76T1KQN9-z6cTN0V0FVqw">Joey


                RCA</a><br>
            </p>
          </td>
          <td valign="top"><span dir="auto" class="style-scope
              yt-formatted-string">December 7th, 2020</span></td>
        </tr>
      </tbody>
    </table>
    <h1>______________________________________________________<br>
    </h1>
    <h1><u>Playlists I've made</u></h1>
    <table width="815" cellspacing="2" cellpadding="2" border="1"
      height="60">
      <tbody>
        <tr>
          <td valign="top"><b><u>Playlist Name</u></b><br>
          </td>
          <td valign="top"><b><u>What's in te playlist</u></b><br>
          </td>
        </tr>
        <tr>
          <td valign="top"><a moz-do-not-send="true"
href="https://www.youtube.com/playlist?list=PL2iRZXRw5oJtA2woUsXB2kuUhp5iRANry">Meme

              Rips</a><br>
          </td>
          <td valign="top">an ever-growing compilation of SilvaGunner
            high quality rips <br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
  </body>
</html>
